<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    <style>
      body {
        background-color: #eaffee;
      }
      h1 {
        text-align: center;
        font-family: 'Lobster Two';
        font-size: 30px;

      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-image: url("leaves.jpeg");
        font-family: 'Bad Script';
        font-size: 15px;


      }

      li {
        float:left;
      }

      li a {
        display: block;
        color: white ;
        text-align: center;
        padding: 5px 130px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #ffe4e1;
      }

      h2{
        text-align: center;
        font-family: "Lobster Two";
      }

      h3{
        font-family: 'Titillium Web';

      }
      .pics {
        margin-bottom: 50px;
        margin-left: 20px;
      }
      footer {
        display: table;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <h1>
      Green Machine
    </h1>
    <hr style="width:80%">
    <ul>
      <li style = "text-align:center"><a href = gmhomepage.html>Home</a></li>
      <li style = "text-align:center"><a href = informationpage.html>Reycling Information</a></li>
      <li style = "text-align:center"><a href = mappage.html>How You Can Help</a></li>
      <li style = "text-align:center"><a href = contactpage.html>Contact Information</a></li>
    </ul>
    <h2>
      National Organizations
    </h2>

    <p class="pics">
      <a href="https://wasterecycling.org">
      <img src="Organization1transparent.png" alt = "Home Page" width= "20%" height= "20%" >
    </a>
    </p>
    <p class="pics">
      <a href= "https://swana.org/AboutSWANA.aspx">
      <img src="Organization2.png" alt="About SWANA" width="15%" height="15%">
    </a>
    </p>
    <p class = "pics">
      <a href="http://www.wm.com/thinkgreen/index.jsp">
      <img src="organization3.png" alt="Think green" width='20%' height='20%'>
    </a>
    </p>
    <h2> Government Organizations </h2>
    <p class ="pics">
      <a href= 'https://www.epa.gov/'>
      <img src="govorg.png" alt="US EPA" width='10%' height='10%'>
    </a>
    </p>
    <footer>
      <img src="cactus2.gif" width = '150' height = '100'>
    </footer>
  </body>
</html>
