<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href = "https://fonts.googleapis.com/css?family=Lobster Two" rel = 'stylesheet'>
  <link href = "https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href = "https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href = "https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
<center><img src = "https://image.ibb.co/i5EQsF/logo.png" alt="logo" border="0" style =  "width:300px;"/></center>
<h1 align = "center"><img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;">"Strive not to be a success, but rather to be of value." –Albert Einstein<img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;"></h1>
<body>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <center><img src="https://image.ibb.co/g1x1Ek/IMG_1070.jpg" alt="IMG_1070" border="0" style = "width:60%"></center>
    <div class="text">Mia hiking with friends</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="gm2.jpeg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="gm3.jpeg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
<ul>
  <li style = "text-align:center"><a href = index.html>Home</a></li>
  <li style = "text-align:center"><a href = informationpage.html>Reycling Information</a></li>
  <li style = "text-align:center"><a href = mappage.html>How You Can Help</a></li>
  <li style = "text-align:center"><a href = contactpage.html>Contact Information</a></li>
</ul>
<div class = "Founder">
<h1 align = "center"><img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;"><u>Founder's Story</u></h1>
</div>
<center> <div class = teampic><img src = "https://i.ytimg.com/vi/qh7LLydY8eo/maxresdefault.jpg" alt = "Team Picture" style = "width:500px" ></div></center>
<div class = "name"><u>Melody Zhang</u></div>
<div class = "speech">I am a rising senior at American Indian Public High School in Oakland, California. I took an introductory computer science class at my school and found it fun, so I signed up for Girls Who Code to learn more programming languages. I wanted to make a website about recycling to help people learn how to recycle and reduce the waste that is building up in areas of nature around the world.</div>
</div>
<div class = "name"><u>Mia Collymore Abbas</u></div>
<div class = "speech">I am a rising junior at The College Preparatory School in Oakland. I heard about the Girls Who Code program through my school, and because I had always wanted to try coding out I thought that now was as good a time as any. I am very interested in saving the earth because at the moment it's the only place we can live, so why not make it as safe as possible and that's why recycling is important to me.</div>
</div>
<div class = "name"><u>Nicole Stokowski</u></div>
<div class = "speech">
</div>
<div class = "name"><u>Jenny He</u></div>
<div class = "speech">I am a high school student at Oakland, California. And joined Girls Who Code Pixar Bay Area 2017 to learn about code and computer languages. This program is very helpful for me and all the teenager girls that can help us start coding.In my free time, I like to read comics and go camping with my friends. </div>
</div>
<center>
<footer>
  <img src="https://preview.ibb.co/kKMjjk/cactus2.gif" width = '150' height = '100'>
</footer>
</center>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
  }
</script>
<style>
    .teampic {
      margin-bottom: 50px;
    }
    .speech {
      margin-left: 80px;
      margin-right: 80px;
      font-size: 140%;
      font-style: 'Montserrat';
    }
    .name {
    font-family: 'Titillium Web';
    color:#fc8e3f;
    font-size: 180%;
    margin-left: 30px;
    }

    * {box-sizing:border-box}
  body {font-family: 'Roboto';}
  .mySlides {display:none}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
    ul {
        list-style-type: none;
        padding:20px;
        margin-top:50px;
        overflow: hidden;
        background-image: url(https://static.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg); //put in everyone's document
    }
    li {
        float: left;
    }
    li a {
        font-family: "Lobster Two";
        font-size: 150%;
        display: inline;
        color: white;
        text-align: center;
        padding: 5px 95px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #68db92;
    }
    body{
      background-color: #eaffee
    }
    .Founder{
      padding:20px;
      margin-top:50px;
      color: #bf2072;
      font-family: "Titillium Web";
      font-size: 150%;
    }
    .leaf {display: inline-block;}
</style>
</html>
