<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Information</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster Two' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
<style>
h1{font-family: lobster two;color: #1b5e20;font-size: 250%;}
h2 {font-family: verdana;font-family: Indie Flower;font-size: 180%;}
body {background-color: #eaffee;margin-left: 0.5cm;margin-right: 0.5cm;}
p {text-indent: 2em;font-family: Titillium Web;font-size: 130%;}
.leaf {display: inline-block;}
ul {
      list-style-type: none;
      padding:10px;
      margin-top:25px;
      overflow: hidden;
      background-image: url("https://static.pexels.com/photos/122429/leaf-nature-green-spring-122429.jpeg");

  }
  li {
      float: left;
  }

  li a {
      font-family: "Lobster Two";
      font-size: 65%;
      display: inline;
      color: white;
      text-align: center;
      padding: 5px 90px;
      text-decoration: none;
  }


  li a:hover {
      background-color: #68db92;
  }
  h2{
    font-family: 'Titillium Web'
  }
</style>
  </head>
  <body>

<center>
  <h1>Green Machine<h1>
    <hr>
    <ul>
  <li style = "text-align:center"><a href = gmhomepage.html>Home</a></li>
  <li style = "text-align:center"><a href = file:///Users/huizhen/Documents/infomation_page.html>Reycling Information</a></li>
  <li style = "text-align:center"><a href = mappage.html>How You Can Help</a></li>
  <li style = "text-align:center"><a href = contactpage.html>Contact Information</a></li>
</ul>
<h2><img class= "leaf" src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;">What is recycling ? </h2>
<img src="http://www.om-nanotech.com/images/Recycle.png" style="float: right; margin: 0 0 1em 1em; width:13%;">
</center>
<p>Recycling means people process things and used the things again. People should support to be recycling, it can help the surroundings in the Earth and make a better living room for us.
<a href="http://www.recyclingtown.com/">Visit to know more details.</a></p>
        <center>
        <h2><img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;">Why recycling is important for us ? </h2>
        </center>
        <p> Recycling is the most important thing for natural environment as waste has a huge negative impact. For example, huge amounts of energy are u sed when making products from raw materials. Recycling requires much less energy and therefore helps to preserve natural resources. Recycling also important for human. Recycling can preserve natural resources for future generations that reduces the need for raw materials, it also uses less energy, therefore preserving natural resources for the future.
        <a href="http://www.recycling-guide.org.uk/importance.html">Visit to know more details.</a></p>
<center>
<h2><img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;">How recycle helps the planet ? </h2>
</center>
<p>Recycle is very helpful for us to safe and make a better living room in the planet. The ways that recycling can help our planet are minimize pollution, preserve our natural resources, provides green jobs to people, create awareness and saves expenses and resources.
<a href="https://www.linkedin.com/pulse/5-ways-recycling-helps-planet-wynn-sarden">Visit to know more details.</a>
</p>
        <center>
        <h2><img src="https://image.flaticon.com/icons/png/512/27/27872.png" style="float:left; margin:1em 1em 0 0; width:13%;"><img class= leaf src="http://www.goodsuperfoods.com/images/leaf.svg?crc=4194303055" style="width:42px;height:42px;">What happen when nobody recycling ? <h2>
        </center>
        <p>If anybody stop recycling now, maybe you don’t feel any change but it will be a big change for pollution. The air gets polluted every time from cars, breathe and so much things. The other negative consequences when nobody recycling is about landfills. By throwing everything away and not reusing or recycling them will cause the landfill to fill up. Then we will not have enough space to live.
        <a href="http://southcoastenergychallenge.org/2012/08/recycle/">Visit to know more details.</a>
        </p>
<center>
<img src="http://www.nicky.eu/immagini/sfondoPaginaLineaNa.png" style="width:25%;">
</center>
</html>
